commodity ₹

account assets
account liabilities
account equity
account revenues
account expenses

2025-04-01 Opening Balances
    assets:checking                       0
    equity:opening-balances               0

2025-04-05 Books 
    expenses:book                539  ; Why Johnny Doesn't Flap
    expenses:book		1257  ; What The Kite Saw
    expenses:book		 818  ; The Junkyard Wonders
    assets:checking            -2614

2025-04-13 CBA Reading  ; What the Kite Saw
    assets:checking                   22500
    revenues:cba-community           -22500

2025-04-15 CBA Donation  ; Donation to Aya and her sons in Palestine
    expenses:donations:gaza           22500
    assets:checking                  -22500

2025-04-20 CBA Reading  ; Why Johnny Doesn't Flap
    assets:checking                   2652
    revenues:cba-community           -2652

2025-04-21 College Workshop  ; Kamala Nehru College
    assets:checking                     12800
    revenues:college:workshop          -12800

2025-04-19 Travel
    expenses:travel            2600  ;  Dharamshala to Delhi (Arushi and Rajeev)
    assets:checking           -2600

2025-04-23 Travel
    expenses:travel            2600  ;  Delhi to Dharamshala (Arushi and Rajeev)
    assets:checking           -2600

2025-05-11 CBA Reading  ; Mommies
    assets:checking                   2500
    revenues:cba-community           -2500

2025-05-18 CBA Reading  ; Some Secrets Should Not Be Kept
    assets:checking                   8105
    revenues:cba-community           -8105

2025-05-25 CBA Reading  ; Wo Raat
    assets:checking                   1200
    revenues:cba-community           -1200

2025-05-05 Books
    expenses:book               650 ;Mommies
    expenses:book               651 ;Some Secrets Should Not Be Kept
    expenses:book                70 ;Wo Raat
    assets:checking           -1371

2025-05-18 Books  ; Pratham
    expenses:book                 100  ; We Hope: Children On Climate Change
    expenses:book                  85  ; Home
    expenses:shipping           38.25
    assets:checking           -223.25

2025-05-20 Books  ; Tulika
    expenses:book               215  ;  Out in the Moonlight
    expenses:book               195  ;  Will Goondi Come Home
    expenses:book               275  ;  Go Go Flamingo
    assets:checking            -685

2025-05-21 Books  ; Seagull
    expenses:book                 499  ;  Is it the same for you
    expenses:book                  99  ;  Robby
    expenses:book                  99  ;  Death in Eden
    expenses:shipping              50
    assets:checking              -747

2025-06-08 CBA Reading  ; Go Go Flamingo
    assets:checking                   4260
    revenues:cba-community           -4260

2025-06-15 CBA Reading  ; Giggi and Daddy
    assets:checking                   1951
    revenues:cba-community           -1951

2025-06-15 CBA Reading  ; Is It The Same For You
    assets:checking                  14761
    revenues:cba-community          -14761

2025-06-12 Books
    expenses:book              1791  ;  Death Is Stupid
    expenses:book               831  ;  One
    assets:checking           -2622

2025-06-24 Gift a Loved One
    assets:checking                   500
    revenues:secret-santa            -500
