commodity ₹

account assets
account liabilities
account equity
account revenues
account expenses

2025-04-01 Opening Balances
    assets:checking                       0
    equity:opening-balances               0

2025-04-05 Books 
    expenses:book                539  ; Why Johnny Doesn't Flap
    expenses:book		1257  ; What The Kite Saw
    expenses:book		 818  ; The Junkyard Wonders
    assets:checking            -2614

2025-04-13 CBA Reading  ; What the Kite Saw
    assets:checking                        22500
    liabilities:funds-held:gaza           -22500

2025-04-15 CBA Donation  ; Donation to Aya and her sons in Palestine
    liabilities:funds-held:gaza              22500
    assets:checking                         -22500

2025-04-20 CBA Reading  ; Why Johnny Doesn't Flap
    assets:checking                   3652
    revenues:cba-community           -3652

2025-04-21 College Workshop  ; Kamala Nehru College
    assets:checking                     12800
    revenues:college:workshop          -12800

2025-04-19 Travel
    expenses:travel            2600  ;  Dharamshala to Delhi (Arushi and Rajeev)
    assets:checking           -2600

2025-04-23 Travel
    expenses:travel            2600  ;  Delhi to Dharamshala (Arushi and Rajeev)
    assets:checking           -2600

2025-05-11 CBA Reading  ; Mommies
    assets:checking                   2500
    revenues:cba-community           -2500

2025-05-18 CBA Reading  ; Some Secrets Should Not Be Kept
    assets:checking                   8105
    revenues:cba-community           -8105

2025-05-25 CBA Reading  ; Wo Raat
    assets:checking                   1200
    revenues:cba-community           -1200

2025-05-05 Books
    expenses:book               650 ;Mommies
    expenses:book               651 ;Some Secrets Should Not Be Kept
    expenses:book                70 ;Wo Raat
    assets:checking           -1371

2025-05-18 Books  ; Pratham
    expenses:book                 100  ; We Hope: Children On Climate Change
    expenses:book                  85  ; Home
    expenses:shipping           38.25
    assets:checking           -223.25

2025-05-20 Books  ; Tulika
    expenses:book               215  ;  Out in the Moonlight
    expenses:book               195  ;  Will Goondi Come Home
    expenses:book               275  ;  Go Go Flamingo
    assets:checking            -685

2025-05-21 Books  ; Seagull
    expenses:book                 499  ;  Is it the same for you
    expenses:book                  99  ;  Robby
    expenses:book                  99  ;  Death in Eden
    expenses:shipping              50
    assets:checking              -747

2025-06-08 CBA Reading  ; Go Go Flamingo
    assets:checking                   4260
    revenues:cba-community           -4260

2025-06-15 CBA Reading  ; Giggi and Daddy
    assets:checking                   1951
    revenues:cba-community           -1951

2025-06-15 CBA Reading  ; Is It The Same For You
    assets:checking             	     15311
    liabilities:funds-held:kashmir          -15311

2025-06-12 Books
    expenses:book               831  ;  One
    assets:checking            -831

2025-06-24 Gift a Loved One
    assets:checking                   500
    revenues:secret-santa            -500

2025-07-06 CBA Reading  ; The Girl on the Roof and the Boy on the Beach
    assets:checking               	     21276
    liabilities:funds-held:gaza             -21276

2025-07-13 CBA Reading  ; I Love You Because I Love You
    assets:checking                   1801
    revenues:cba-community           -1801

2025-07-20 CBA Reading  ; Is It The Same For You
    assets:checking                     4890
    liabilities:funds-held:kashmir     -4890

2025-07-27 CBA Reading  ; I Go Quiet
    assets:checking                   5071
    revenues:cba-community           -5071

2025-07-21 Books
    expenses:book               377  ;  Thank You Bear
    expenses:book               200  ; My Name is Gulaab
    expenses:book               220  ; Lines
    assets:checking            -797

2025-07-27 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-22 Support Group
    assets:checking                         8000
    liabilities:support-group:grief        -8000

2025-07-23 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-24 Support Group
    assets:checking                      18000
    liabilities:support-group:csa       -18000

2025-07-23 Support Group
    assets:checking                       4000
    liabilities:support-group:csa        -4000


2025-07-06 Donation to Gaza ;@10rupeeproject
    liabilities:funds-held:gaza              21276
    assets:checking                         -21276

2025-07-28 Books  ; for secret santa gift 
    expenses:book                 295  ;  Paper Bag Princess
    expenses:book                 305  ;  This is not a fairy tale
    expenses:shipping              71
    assets:checking              -671


2025-07-28 Send 'Is It The Same for you' to Kashmir
    liabilities:funds-held:kashmir             499  ; Is It The Same for You
    liabilities:funds-held:kashmir              71  ; shipping charge
    expenses:book			      -499  ; balance the book cost from the fund
    assets:checking			       -71  ; 

2025-07-29 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-07-31 Support Group
    assets:checking                            6000
    liabilities:support-group:grief           -6000

2025-07-31 Support Group
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-08-31 CBA Reading
    assets:checking                   2541
    revenues:cba-community           -2541

2025-08-15 CBA Reading
    assets:checking                        6386
    liabilities:funds-held:gaza           -6386

2025-08-03 CBA Reading
    assets:checking                   4751
    revenues:cba-community           -4751

2025-08-28 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-08-29 Support Group
    assets:checking                          3000
    liabilities:support-group:joy           -3000

2025-08-20 Support Group
    assets:checking                           36250
    liabilities:support-group:grief          -36250

2025-08-15 CBA Donation
    liabilities:funds-held:gaza 	       6386
    assets:checking                           -6386

2025-08-19 Books Transport ; Moving 20 kg books from Dharamshala to Mysore
    expenses:shipping 			        650
    assets:checking                            -650

2025-09-06 Support Group
    assets:checking                          6000
    liabilities:support-group:joy           -6000

2025-09-06 Support Group
    assets:checking                            2000
    liabilities:support-group:grief           -2000

2025-09-09 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-09-17 Support Group
    assets:checking                         20000
    liabilities:support-group:csa          -20000

2025-09-25 Support Group
    assets:checking                            2000
    liabilities:support-group:grief           -2000

2025-09-26 Support Group
    assets:checking                            4000
    liabilities:support-group:grief           -4000

2025-09-26 Support Group
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-09-24 School Workshop  ; Akshara School
    assets:checking                     2000
    revenues:school:workshop           -2000

2025-09-06 Books
    expenses:book                 321 ; Michael Rosin's sad book
    expenses:book                 400 ; Circles in the Sky
    assets:checking              -721

2025-09-08 CBA Reading
    assets:checking                   2786
    revenues:cba-community           -2786

2025-09-13 CBA Reading (Hindi)
    assets:checking                         1100
    revenues:cba-community:hindi           -1100

2025-09-15 CBA Reading  ; The Dot
    assets:checking                   3091
    revenues:cba-community           -3091

2025-09-21 CBA Reading  ; Roop and the river crossing
    assets:checking                          3250
    liabilities:funds-held:swadesh           -3250

2025-09-22 CBA Reading  ; Luna's Red Hat
    assets:checking                   2999
    revenues:cba-community           -2999

2025-09-29 CBA Reads  ; My Name is Gulaab
    assets:checking                  11046
    liabilities:funds-held:indigenous-peoples-collective          -11046

2025-09-29 CBA Support group  ; Joy
    assets:checking                           503
    liabilities:support-group:joy            -503

2025-09-29 Hindi books ordered for Swadesh Nani
    liabilities:funds-held:swadesh            1652
    assets:checking                          -1652

2025-09-18 Printout for Mysore Reading
    liabilities:funds-held:swadesh              80
    assets:checking                            -80


2025-09-29 Books
    expenses:book                 440  ;  Rabbit Listened
    expenses:book                 780  ;  Beautiful Oops
    expenses:book                 707  ;  Not a Box
    expenses:book                 623  ;  Everybody needs a rock
    expenses:book                 649  ;  What feelings do when no one is looking
    expenses:book                 855  ;  Extra Yarn
    expenses:book                 507  ;  Milo imagines the world
    expenses:shipping              40
    assets:checking             -4601

2025-09-29 Expenses for the event at Cancer hospital (travel, stationary and others)
    expenses:travel                   1262
    expenses:stationary                425
    assets:checking                  -1687

2025-09-25 Book for Kashmir
    liabilities:funds-held:kashmir             305  ;  Ish book
    assets:checking                           -305

2025-09-29 Contribution to Indigenous People's Collective
    liabilities:funds-held:indigenous-peoples-collective           11046
    assets:checking                                               -11046

2025-09-19 2 copies of the book Roop and the river crossing
    liabilities:funds-held:swadesh             494
    assets:checking                           -494
