commodity ₹

account assets
account liabilities
account equity
account revenues
account expenses

2025-04-01 Opening Balances
    assets:checking                       0
    equity:opening-balances               0

2025-04-05 Books 
    expenses:book                539  ; Why Johnny Doesn't Flap
    expenses:book		1257  ; What The Kite Saw
    expenses:book		 818  ; The Junkyard Wonders
    assets:checking            -2614

2025-04-13 CBA Reading  ; What the Kite Saw
    assets:checking                        22500
    liabilities:funds-held:gaza           -22500

2025-04-15 CBA Donation  ; Donation to Aya and her sons in Palestine
    liabilities:funds-held:gaza              22500
    assets:checking                         -22500

2025-04-20 CBA Reading  ; Why Johnny Doesn't Flap
    assets:checking                   3652
    revenues:cba-community           -3652

2025-04-21 College Workshop  ; Kamala Nehru College
    assets:checking                     12800
    revenues:college:workshop          -12800

2025-04-19 Travel
    expenses:travel            2600  ;  Dharamshala to Delhi (Arushi and Rajeev)
    assets:checking           -2600

2025-04-23 Travel
    expenses:travel            2600  ;  Delhi to Dharamshala (Arushi and Rajeev)
    assets:checking           -2600

2025-05-11 CBA Reading  ; Mommies
    assets:checking                   2500
    revenues:cba-community           -2500

2025-05-18 CBA Reading  ; Some Secrets Should Not Be Kept
    assets:checking                   8105
    revenues:cba-community           -8105

2025-05-25 CBA Reading  ; Wo Raat
    assets:checking                   1200
    revenues:cba-community           -1200

2025-05-05 Books
    expenses:book               650 ;Mommies
    expenses:book               651 ;Some Secrets Should Not Be Kept
    expenses:book                70 ;Wo Raat
    assets:checking           -1371

2025-05-18 Books  ; Pratham
    expenses:book                 100  ; We Hope: Children On Climate Change
    expenses:book                  85  ; Home
    expenses:shipping           38.25
    assets:checking           -223.25

2025-05-20 Books  ; Tulika
    expenses:book               215  ;  Out in the Moonlight
    expenses:book               195  ;  Will Goondi Come Home
    expenses:book               275  ;  Go Go Flamingo
    assets:checking            -685

2025-05-21 Books  ; Seagull
    expenses:book                 499  ;  Is it the same for you
    expenses:book                  99  ;  Robby
    expenses:book                  99  ;  Death in Eden
    expenses:shipping              50
    assets:checking              -747

2025-06-08 CBA Reading  ; Go Go Flamingo
    assets:checking                   4260
    revenues:cba-community           -4260

2025-06-15 CBA Reading  ; Giggi and Daddy
    assets:checking                   1951
    revenues:cba-community           -1951

2025-06-15 CBA Reading  ; Is It The Same For You
    assets:checking             	     15311
    liabilities:funds-held:kashmir          -15311

2025-06-12 Books
    expenses:book               831  ;  One
    assets:checking            -831

2025-06-24 Gift a Loved One
    assets:checking                   500
    revenues:secret-santa            -500

2025-07-06 CBA Reading  ; The Girl on the Roof and the Boy on the Beach
    assets:checking               	     21276
    liabilities:funds-held:gaza             -21276

2025-07-13 CBA Reading  ; I Love You Because I Love You
    assets:checking                   1801
    revenues:cba-community           -1801

2025-07-20 CBA Reading  ; Is It The Same For You
    assets:checking                     4890
    liabilities:funds-held:kashmir     -4890

2025-07-27 CBA Reading  ; I Go Quiet
    assets:checking                   5071
    revenues:cba-community           -5071

2025-07-21 Books
    expenses:book               377  ;  Thank You Bear
    expenses:book               200  ; My Name is Gulaab
    expenses:book               220  ; Lines
    assets:checking            -797

2025-07-27 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-22 Support Group
    assets:checking                         8000
    liabilities:support-group:grief        -8000

2025-07-23 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-24 Support Group
    assets:checking                      18000
    liabilities:support-group:csa       -18000

2025-07-23 Support Group
    assets:checking                       4000
    liabilities:support-group:csa        -4000


2025-07-06 Donation to Gaza ;@10rupeeproject
    liabilities:funds-held:gaza              21276
    assets:checking                         -21276

2025-07-28 Books  ; for secret santa gift 
    expenses:book                 295  ;  Paper Bag Princess
    expenses:book                 305  ;  This is not a fairy tale
    expenses:shipping              71
    assets:checking              -671


2025-07-28 Send 'Is It The Same for you' to Kashmir
    liabilities:funds-held:kashmir             499  ; Is It The Same for You
    liabilities:funds-held:kashmir              71  ; shipping charge
    expenses:book			      -499  ; balance the book cost from the fund
    assets:checking			       -71  ; 

2025-07-29 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-07-31 Support Group
    assets:checking                            6000
    liabilities:support-group:grief           -6000

2025-07-31 Support Group
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-08-31 CBA Reading
    assets:checking                   2541
    revenues:cba-community           -2541

2025-08-15 CBA Reading
    assets:checking                        6386
    liabilities:funds-held:gaza           -6386

2025-08-03 CBA Reading
    assets:checking                   4751
    revenues:cba-community           -4751

2025-08-28 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-08-29 Support Group
    assets:checking                          3000
    liabilities:support-group:joy           -3000

2025-08-20 Support Group
    assets:checking                           36250
    liabilities:support-group:grief          -36250

2025-08-15 CBA Donation
    liabilities:funds-held:gaza 	       6386
    assets:checking                           -6386

2025-08-19 Books Transport ; Moving 20 kg books from Dharamshala to Mysore
    expenses:shipping 			        650
    assets:checking                            -650

2025-09-06 Support Group
    assets:checking                          6000
    liabilities:support-group:joy           -6000

2025-09-06 Support Group
    assets:checking                            2000
    liabilities:support-group:grief           -2000

2025-09-09 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-09-17 Support Group
    assets:checking                         20000
    liabilities:support-group:csa          -20000

2025-09-25 Support Group
    assets:checking                            2000
    liabilities:support-group:grief           -2000

2025-09-26 Support Group
    assets:checking                            4000
    liabilities:support-group:grief           -4000

2025-09-26 Support Group
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-09-24 School Workshop  ; Akshara School
    assets:checking                     4000
    revenues:school:workshop           -4000

2025-09-24 Facilitator Fees ; For the school workshop
    expenses:facilitator		2000
    assets:checking		       -2000

2025-09-06 Books
    expenses:book                 321 ; Michael Rosin's sad book
    expenses:book                 400 ; Circles in the Sky
    assets:checking              -721

2025-09-08 CBA Reading
    assets:checking                   2786
    revenues:cba-community           -2786

2025-09-13 CBA Reading (Hindi)
    assets:checking                         1100
    revenues:cba-community:hindi           -1100

2025-09-15 CBA Reading  ; The Dot
    assets:checking                   3091
    revenues:cba-community           -3091

2025-09-21 CBA Reading  ; Roop and the river crossing
    assets:checking                          3250
    liabilities:funds-held:swadesh           -3250

2025-09-22 CBA Reading  ; Luna's Red Hat
    assets:checking                   2999
    revenues:cba-community           -2999

2025-09-29 CBA Reads  ; My Name is Gulaab
    assets:checking                  11046
    liabilities:funds-held:indigenous-peoples-collective          -11046

2025-09-29 CBA Support group  ; Joy
    assets:checking                           503
    liabilities:support-group:joy            -503

2025-09-29 Hindi books ordered for Swadesh Nani
    liabilities:funds-held:swadesh            1652
    assets:checking                          -1652

2025-09-18 Printout for Mysore Reading
    liabilities:funds-held:swadesh              80
    assets:checking                            -80


2025-09-29 Books
    expenses:book                 440  ;  Rabbit Listened
    expenses:book                 780  ;  Beautiful Oops
    expenses:book                 707  ;  Not a Box
    expenses:book                 623  ;  Everybody needs a rock
    expenses:book                 649  ;  What feelings do when no one is looking
    expenses:book                 855  ;  Extra Yarn
    expenses:book                 507  ;  Milo imagines the world
    expenses:shipping              40
    assets:checking             -4601

2025-09-29 Expenses for the event at Cancer hospital (travel, stationary and others)
    expenses:travel                   1262
    expenses:stationary                425
    assets:checking                  -1687

2025-09-25 Book for Kashmir
    liabilities:funds-held:kashmir             305  ;  Ish book
    assets:checking                           -305

2025-09-29 Contribution to Indigenous People's Collective
    liabilities:funds-held:indigenous-peoples-collective           11046
    assets:checking                                               -11046

2025-09-19 2 copies of the book Roop and the river crossing
    liabilities:funds-held:swadesh             494
    assets:checking                           -494

2025-10-01 CBA Support group  ; Grief
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-10-02 Facilitator fees  ; advance fees for facilitator 1
    liabilities:support-group:grief           10000
    assets:checking                          -10000

2025-10-12 Facilitator Fees
    liabilities:support-group:csa           31320
    assets:checking                        -31320

2025-10-12 Support Group
    assets:checking                          6000
    liabilities:support-group:joy           -6000

2025-10-31 Facilitator Fees
    liabilities:support-group:grief           14000
    assets:checking                          -14000

2025-10-22 Domain Renewal
    expenses:admin             2000
    assets:checking           -2000

2025-10-30 Books
    expenses:book               790  ;  Red
    expenses:book               402  ;  Happiness City
    expenses:book               780  ;  Beautiful Oops
    expenses:book               707  ;  Not a Box
    expenses:book               623  ;  Everybody Needs a rock
    expenses:book               855  ;  Extra Yarn
    expenses:book               649  ;  What feelings do when no one is looking
    expenses:book               568  ;  Heart and the Bottle X 2
    expenses:book               310  ;  Wounds
    expenses:book               205  ;  Amuchi Puchi
    expenses:book               450  ;  This is not my Hat
    expenses:book               300  ;  I want my hat back
    expenses:book               451  ;  We found a hat
    expenses:book               459  ; Sam and Dave dug a hole
    assets:checking           -7549

2025-10-05 Restorative Justice Workshop at Montford
    expenses:travel:reimbursement            1000
    expenses:stay:reimbursement              3600
    assets:checking                         -4600

2025-10-12 Facilitator Fees
    liabilities:support-group:csa           31320
    assets:checking                        -31320

2025-10-02 Facilitator Fees
    liabilities:support-group:grief           10000
    assets:checking                          -10000

2025-10-26 Support Group
    assets:checking                          3000
    liabilities:support-group:joy           -3000

2025-10-18 Support Group
    assets:checking                          6000
    liabilities:support-group:joy           -6000

2025-10-31 Support Group
    assets:checking                            4000
    assets:checking                            3000
    assets:checking                            5500
    assets:checking                            6001
    assets:checking                            4000
    liabilities:support-group:grief          -22501

2025-10-05 Support Group
    assets:checking                          1600
    liabilities:support-group:csa           -1600

2025-10-05 CBA Reading (Hindi)  ; Roshini se bharpur
    assets:checking                         1996
    revenues:cba-community:hindi           -1996

2025-10-12 CBA Reading  ; What are our feelings upto
    assets:checking                   5514
    revenues:cba-community           -5514

2025-10-26 CBA Reading  ; Milo Imagines the world
    assets:checking                   4901
    revenues:cba-community           -4901

2025-11-09 Facilitator Fees
    liabilities:support-group:joy            5000
    assets:checking                         -5000

2025-11-30 Books for Secret Santa
    expenses:book               525  ;  Red Tree
    expenses:book               305  ;  When Sadness Comes To Call
    expenses:book               198  ;  Oh! the places you'll go
    expenses:book               350  ;  An unexpected thing
    expenses:book               402  ;  Sam and Dave dug a hole
    expenses:book               312  ;  Tad
    expenses:book               306  ;  When Sadness Comes to Call
    expenses:book               300  ;  The Heart and the Bottle
    expenses:book               362  ;  The Mabel and the Mountain
    expenses:book               669  ;  A stone that stood still
    expenses:book               362  ;  The Mabel and the mountain
    expenses:book               669  ;  A stone that stood still
    expenses:book               269  ;  The Sea Saw
    expenses:book               300  ; The boy, the fox, the mole and the horse
    expenses:book               322  ;  Rain before rainbows
    expenses:book               300  ;  The Heart and the bottle
    expenses:book               290  ;  Wherever you are, my love will finds you
    expenses:book               350  ;  Dance of the wild
    expenses:book               499  ;  Akela
    expenses:book               350  ;  Unboy Boy
    expenses:book               250  ;  Purdu
    expenses:book               269  ;  The Sea Saw
    expenses:book               280  ;  The boy, the fox, the mole and the horse
    expenses:book               320  ;  Rain before rainbows
    expenses:book               525  ;  Red Tree
    expenses:book               215  ;  House for Dubki
    expenses:book               290  ;  Perfectly Norman
    expenses:book               335  ;  Be Kind
    expenses:book               215  ;  The Mountain the loved the bird
    expenses:book               344  ;  What we'll build
    expenses:book               200  ;  The Cat in the Hat
    expenses:book               315  ;  Lost
    expenses:book               510  ;  Wonder Walkers
    expenses:book               290  ;  When Sadness comes to call
    expenses:book               153  ;  I love you because I love you
    expenses:book               153  ;  I love you because I love you
    expenses:book               366  ;  Out of Nowhere
    expenses:book               450  ;  The Suitcase
    expenses:book               245  ;  Mabel and the Mountain
    expenses:book               344  ;  What we'll build
    expenses:book               623  ;  Everybody needs a rock
    expenses:book               499  ;  Lost
    expenses:book               514  ;  I love you more than all the stars
    expenses:book               288  ;  Almost Anything
    expenses:book               600  ;  This is a gift for you
    expenses:book               325  ;  Agar Magar
    expenses:book               223  ;  The Sea Saw
    expenses:book               318  ;  Love from Giraffes can't dance
    expenses:book               318  ;  Love from Giraffes can't dance
    expenses:book               350  ;  What we'll build
    expenses:book		195  ;  Will Goondi come home
    assets:checking          -17762

2025-11-30 Platform fees (amazon/flipkart)
    expenses:miscellaneous              50
    assets:checking                    -50

2025-11-30 Toys for secret santa
    expenses:gift:toys            1500
    assets:checking              -1500

2025-11-30 Post charges for secret santa
    expenses:miscellaneous            2300
    assets:checking                  -2300

2025-11-30 Packaging material for secret santa
    expenses:miscellaneous             385
    assets:checking                   -385

2025-11-30 Secret Santa Contributions
    assets:checking                 29221
    revenues:secret-santa          -29221

2025-11-30 Books
    expenses:book               426  ;  Ganesh Pyne's Twilight Dreams
    expenses:book               272  ;  Ambada's Dancing Brush
    expenses:book               350  ;  Raza's Bindu
    expenses:book               175  ;  A home of our own
    expenses:book               175  ;  A walk with Thambi
    expenses:book               165  ;  Lonely King and Queen
    assets:checking           -1563


2025-11-02 Online Reading  ; Mabel and the Mountain
    assets:checking                   1361
    revenues:cba-community           -1361

2025-11-16 Online Reading  ; Vidroh ki chap chap
    assets:checking                   1091
    revenues:cba-community           -1091

2025-11-30 Online Reading  ; Lonely King and Queen
    assets:checking                   1456
    revenues:cba-community           -1456

2025-12-14 Online Reading  ; Aai and I
    assets:checking                   1155
    revenues:cba-community           -1155

2025-12-04 Wool for Swadesh Aunty
    liabilities:funds-held:swadesh            1100
    assets:checking                          -1100

2025-12-26 Posting Charges for books
    expenses:shipping             434
    assets:checking              -434

2025-12-05 Support Group
    assets:checking                          1600
    liabilities:support-group:csa           -1600

2025-11-05 Support Group
    assets:checking                          1600
    liabilities:support-group:csa           -1600
