commodity ₹

account assets
account liabilities
account equity
account revenues
account expenses

2025-04-01 Opening Balances
    assets:checking                       0
    equity:opening-balances               0

2025-04-05 Books 
    expenses:book                539  ; Why Johnny Doesn't Flap
    expenses:book		1257  ; What The Kite Saw
    expenses:book		 818  ; The Junkyard Wonders
    assets:checking            -2614

2025-04-13 CBA Reading  ; What the Kite Saw
    assets:checking                        22500
    liabilities:funds-held:gaza           -22500

2025-04-15 CBA Donation  ; Donation to Aya and her sons in Palestine
    liabilities:funds-held:gaza              22500
    assets:checking                         -22500

2025-04-20 CBA Reading  ; Why Johnny Doesn't Flap
    assets:checking                   3652
    revenues:cba-community           -3652

2025-04-21 College Workshop  ; Kamala Nehru College
    assets:checking                     12800
    revenues:college:workshop          -12800

2025-04-19 Travel
    expenses:travel            2600  ;  Dharamshala to Delhi (Arushi and Rajeev)
    assets:checking           -2600

2025-04-23 Travel
    expenses:travel            2600  ;  Delhi to Dharamshala (Arushi and Rajeev)
    assets:checking           -2600

2025-05-11 CBA Reading  ; Mommies
    assets:checking                   2500
    revenues:cba-community           -2500

2025-05-18 CBA Reading  ; Some Secrets Should Not Be Kept
    assets:checking                   8105
    revenues:cba-community           -8105

2025-05-25 CBA Reading  ; Wo Raat
    assets:checking                   1200
    revenues:cba-community           -1200

2025-05-05 Books
    expenses:book               650 ;Mommies
    expenses:book               651 ;Some Secrets Should Not Be Kept
    expenses:book                70 ;Wo Raat
    assets:checking           -1371

2025-05-18 Books  ; Pratham
    expenses:book                 100  ; We Hope: Children On Climate Change
    expenses:book                  85  ; Home
    expenses:shipping           38.25
    assets:checking           -223.25

2025-05-20 Books  ; Tulika
    expenses:book               215  ;  Out in the Moonlight
    expenses:book               195  ;  Will Goondi Come Home
    expenses:book               275  ;  Go Go Flamingo
    assets:checking            -685

2025-05-21 Books  ; Seagull
    expenses:book                 499  ;  Is it the same for you
    expenses:book                  99  ;  Robby
    expenses:book                  99  ;  Death in Eden
    expenses:shipping              50
    assets:checking              -747

2025-06-08 CBA Reading  ; Go Go Flamingo
    assets:checking                   4260
    revenues:cba-community           -4260

2025-06-15 CBA Reading  ; Giggi and Daddy
    assets:checking                   1951
    revenues:cba-community           -1951

2025-06-15 CBA Reading  ; Is It The Same For You
    assets:checking             	     15311
    liabilities:funds-held:kashmir          -15311

2025-06-12 Books
    expenses:book               831  ;  One
    assets:checking            -831

2025-06-24 Gift a Loved One
    assets:checking                   500
    revenues:secret-santa            -500

2025-07-06 CBA Reading  ; The Girl on the Roof and the Boy on the Beach
    assets:checking               	     21276
    liabilities:funds-held:gaza             -21276

2025-07-13 CBA Reading  ; I Love You Because I Love You
    assets:checking                   1801
    revenues:cba-community           -1801

2025-07-20 CBA Reading  ; Is It The Same For You
    assets:checking                     4890
    liabilities:funds-held:kashmir     -4890

2025-07-27 CBA Reading  ; I Go Quiet
    assets:checking                   5071
    revenues:cba-community           -5071

2025-07-21 Books
    expenses:book               377  ;  Thank You Bear
    expenses:book               200  ; My Name is Gulaab
    expenses:book               220  ; Lines
    assets:checking            -797

2025-07-27 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-22 Support Group
    assets:checking                         8000
    liabilities:support-group:grief        -8000

2025-07-23 Support Group
    assets:checking                         6000
    liabilities:support-group:grief        -6000

2025-07-24 Support Group
    assets:checking                      18000
    liabilities:support-group:csa       -18000

2025-07-23 Support Group
    assets:checking                       4000
    liabilities:support-group:csa        -4000


2025-07-06 Donation to Gaza ;@10rupeeproject
    liabilities:funds-held:gaza              21276
    assets:checking                         -21276

2025-07-28 Books  ; for secret santa gift 
    expenses:book                 295  ;  Paper Bag Princess
    expenses:book                 305  ;  This is not a fairy tale
    expenses:shipping              71
    assets:checking              -671


2025-07-28 Send 'Is It The Same for you' to Kashmir
    liabilities:funds-held:kashmir             499  ; Is It The Same for You
    liabilities:funds-held:kashmir              71  ; shipping charge
    expenses:book			      -499  ; balance the book cost from the fund
    assets:checking			       -71  ; 

2025-07-29 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-07-31 Support Group
    assets:checking                            6000
    liabilities:support-group:grief           -6000

2025-07-31 Support Group
    assets:checking                            3000
    liabilities:support-group:grief           -3000

2025-08-31 CBA Reading
    assets:checking                   2541
    revenues:cba-community           -2541

2025-08-15 CBA Reading
    assets:checking                        6386
    liabilities:funds-held:gaza           -6386

2025-08-03 CBA Reading
    assets:checking                   4751
    revenues:cba-community           -4751

2025-08-28 Support Group
    assets:checking                          6000
    liabilities:support-group:csa           -6000

2025-08-29 Support Group
    assets:checking                          3000
    liabilities:support-group:joy           -3000

2025-08-20 Support Group
    assets:checking                           36250
    liabilities:support-group:grief          -36250

2025-08-15 CBA Donation
    liabilities:funds-held:gaza 	       6386
    assets:checking                           -6386
